html {
    box-sizing: border-box;
    font-family: Karla;
    font-size: 16px;
    font-weight: 400;
}

*, *:before, *:after {
    box-sizing: inherit;
}

h2, h4, p {
    margin: 0;
}

button {
    color: white;
    background-color: #c0df34;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
}

button:hover {
    cursor: pointer;
    background-color: #a9c42d;
    transform: scale(1.02);
}

#card {
    box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
    border-radius: 5px;
    overflow: hidden;
}

#top-section {
    width: 100%;
    height: 45%;
    padding: 25px;
}

#top-section h2 {
    color: #2ab2af;
    margin-bottom: 15px;
}

#top-section h4 {
    color: #c0df34;
    margin-bottom: 10px;
}

#top-section p {
    color: #98a6bd;
}

#bottom-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 55%;
    color: white;
}

#bottom-left-section {
    height: 100%;
    background-color: #2ab2af;
    padding: 25px;
    flex-basis: 50%;
}

#bottom-left-section h4 {
    margin-bottom: 25px;
}

#price-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

#price {
    font-weight: 700;
    font-size: 1.4rem;
}

#price-freq {
    font-size: 0.8rem;
    opacity: 0.7;
    margin-left: 5px;
}

#bottom-left-section p {
    font-size: 0.8rem;
    margin-bottom: 40px;
}

#bottom-right-section {
    height: 10 0%;
    background-color: #2EBFBD;
    padding: 25px;
    flex-basis: 50%;
}

#bottom-right-section ul {
    padding: 0;
    list-style-type: none;
    opacity: 0.8;
    font-size: 0.85rem;
}

@media (min-width: 576px) {
    #card {
        width: 550px;
        height: 400px;
    }

    #bottom-section {
        flex-direction: row;
    }

    #bottom-left-section, #bottom-right-section {
        width: 50%;
        height: 100%;
    }
}